<head>
    <style>
    
     .col1
     {
        color: white;
        text-align: center;
        border: 5px outset red;
        background-color: lightblue;
        width: 200px;

      
     }

     .col2
     {
        color: orange;
        text-align: center;
        border: 5px outset green;
        background-color: black;
        width: 200px;

        
        
     }
     .col3
     {
        color: yellow;
        text-align: center;
        border: 5px outset black;
        background-color: gray;
        width: 200px;

     }
     .col4
     {
        color: green;
        text-align: center;
        border: 5px outset black;
        background-color: silver;
        width: 200px;

     }

     .col5
     {
        color: yellow;
        text-align: center;
        border: 5px outset black;
        background-color: red;
        width: 200px;

     }

     .col6
     {
        color: whitesmoke;
        text-align: center;
        border: 5px outset black;
        background-color: green;
        width: 200px;

     }

     



     .col1, .col2, .col3, .col4, .col5, .col6
     {

        float: left;
        width:15%;
        margin:3%;
        padding:4%;
     }
     #inline
     {
        width: 100%;
     }

    </style>

</head>
<div id = "inline"></div>


<body>
    <div class="col1">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusantium qui similique explicabo quisquam voluptates nostrum recusandae saepe totam, magnam, necessitatibus cupiditate, ipsa odit sint possimus aliquid tempora! Culpa, magni?
    </p>
    </div>
    <div class="col2">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusantium qui similique explicabo quisquam voluptates nostrum recusandae saepe totam, magnam, necessitatibus cupiditate, ipsa odit sint possimus aliquid tempora! Culpa, magni?
    </p>
    </div>
    <div class="col3">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusantium qui similique explicabo quisquam voluptates nostrum recusandae saepe totam, magnam, necessitatibus cupiditate, ipsa odit sint possimus aliquid tempora! Culpa, magni?
    </p>
    </div>
    <div class="col4">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusantium qui similique explicabo quisquam voluptates nostrum recusandae saepe totam, magnam, necessitatibus cupiditate, ipsa odit sint possimus aliquid tempora! Culpa, magni?
    </p>
    </div>
    <div class="col5">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusantium qui similique explicabo quisquam voluptates nostrum recusandae saepe totam, magnam, necessitatibus cupiditate, ipsa odit sint possimus aliquid tempora! Culpa, magni?
    </p>
    </div>
    <div class="col6">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusantium qui similique explicabo quisquam voluptates nostrum recusandae saepe totam, magnam, necessitatibus cupiditate, ipsa odit sint possimus aliquid tempora! Culpa, magni?
    </p>
    </div>
</body>